# lemmazavr

./: README.md  pom.xml
src/main/java/org/example/: Lemmatizer.java  LemmatizerConfig.java  LemmatizerDataSetIterator.java  LemmatizerModelTrainer.java  LemmatizerStrarter.java  LemmatizerVocabulary.java
